# Local
DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0

# Production (Render) — adapter au vrai domaine si CNAME perso
# DEBUG=0
# ALLOWED_HOSTS=gestion-stock-aldin.onrender.com
# CSRF_TRUSTED_ORIGINS=https://gestion-stock-aldin.onrender.com,https://*.onrender.com
# SESSION_COOKIE_SECURE=1
# CSRF_COOKIE_SECURE=1
